- name: "Create fathom directory"
  file:
    path: "{{ fathom_home }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"

- name: "Download fathom"
  unarchive:
    src: "https://github.com/usefathom/fathom/releases/download/v{{ fathom_version }}/fathom_{{ fathom_version }}_linux_amd64.tar.gz"
    dest: "{{ fathom_home }}"
    remote_src: yes
    creates: "{{ fathom_home }}/fathom"

- name: "Render fathom config file"
  template:
    src: fathom-conf.j2
    dest: "{{ fathom_home }}/fathom.conf"
  notify:
    - start fathom

- name: "Define fathom systemd service file"
  template:
    src: fathom-unit.conf.j2
    dest: "{{ user_systemd_dir }}/fathom.service"
    owner: "{{ user }}"
    group: "{{ group }}"
  notify:
    - start fathom

- name: "Copy fathom sites-available nginx conf"
  template:
    src: fathom-nginx.conf.j2
    dest: /etc/nginx/sites-available/fathom.conf
    owner: root
    group: root
  notify: "reload nginx service"

- name: "Link fathom sites-enabled nginx conf"
  file:
    src: /etc/nginx/sites-available/fathom.conf
    dest: /etc/nginx/sites-enabled/fathom.conf
    state: link
  notify: "reload nginx service"
