---

- name: "Create sophro backup directory"
  file:
    path: "/home/{{ user }}/sophro"
    state: directory
  become_user: "{{ user }}"

- name: "Schedule sophro backups"
  cron:
    name: "backup sophro"
    minute: "0"
    hour: "0"
    job: "rsync -r --delete br@51.254.120.74:/home/br/backups/ /home/{{ user }}/sophro"
  become_user: "{{ user }}"
