- name: "Create the bazarr home config"
  file:
    path: "{{ bazarr_home }}"
    state: directory
    owner: debian-transmission
    group: debian-transmission

- name: "Run the bazarr container"
  docker_container:
    name: bazarr 
    image: lscr.io/linuxserver/bazarr:latest
    state: started
    pull: yes
    published_ports:
      - "{{ ansible_default_ipv4.address }}:{{ bazarr_port }}:{{ bazarr_port }}/tcp"
    env:
      PUID: "{{ transmission_uid | quote }}"
      PGID: "{{ transmission_gid | quote }}"
      TZ: "Europe/Paris"
    volumes:
      - "{{ bazarr_home }}:/config"
      - "{{ sonarr_series_dir }}:/tv"
      - "{{ transmission_download_dir }}:/downloads"
    restart_policy: unless-stopped
