---
- hosts: gallifrey
  user: "{{ user }}"
  become: yes
  become_method: sudo

  roles:
    - { role: setup, tags: ['setup'] }
    - { role: git, tags: ['git'] }
    - { role: nginx, tags: ['nginx', 'web'] }
    - { role: blog, tags: ['blog', 'web'] }
    - { role: page, tags: ['page', 'web'] }
    - { role: lounge, tags: ['lounge', 'web'] }
    - { role: datadog-agent, tags: ['datadog-agent'] }
    - { role: certbot, tags: ['certbot', 'web'] }
    - { role: backup-sophro, tags: ['backup-sophro'] }
