- name: "Create the sonarr home directory"
  file:
    path: "{{ sonarr_home }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"

- name: "Run the sonarr container"
  include_role:
    name: mhutter.docker-systemd-service
  vars:
    container_name: sonarr
    container_image: "linuxserver/sonarr:{{ sonarr_version }}"
    container_ports:
      - "{{ peers['gallifrey']['wireguard']['ip'] }}:{{ sonarr_port }}:{{ sonarr_port }}/tcp"
    container_env:
      PUID: "{{ uid | quote }}"
      PGID: "{{ gid | quote }}"
      TZ: "Europe/Paris"
    container_volumes:
      - "{{ sonarr_home }}:/config"
      - "{{ sonarr_series_dir }}:/tv"
      - "{{ transmission_download_dir }}:/downloads"
    service_systemd_unit_options:
      After: "docker.service wg-quick@wg0.service  mnt-nas-series.mount mnt-nas-transmission.mount"
      Requires: "docker.service wg-quick@wg0.service mnt-nas-series.mount mnt-nas-transmission.mount"

- name: "Backup the sonarr database"
  cron:
    name: "Backup the sonarr database"
    minute: "0"
    hour: "1"
    job: "{{ syno_rsync }} {{ sonarr_home }}/sonarr.db {{ user }}@{{ peers['chambonas']['internal_ip'] }}:~/backups/sonarr/sonarr.db"
    user: "{{ user }}"
