- name: "Install mysql and related libs"
  apt:
    name:
      - mysql-common
      - mysql-client
      - mysql-server
      - php-cli
      - php-common
      - php-fpm
      - php-json
      - php-mysql
      - php-readline
      - python3-pymysql

- name: "Copy the php-fpm config files"
  copy:
    src: "{{ item }}"
    dest: "/etc/php/7.4/fpm/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - php.ini
    - php-fpm.conf
  notify: start php-fpm

- name: "Enable and start the mysql service"
  service:
    name: mysql
    state: started
    enabled: yes
    daemon_reload: yes

# - name: "Change the root mysql password"
#   mysql_user:
#     name: root
#     host: localhost
#     password: "{{ sophro_www_mysql_root_password }}"
#     check_implicit_admin: yes
#     login_user: root
#     login_password: ""
#     state: present
#   ignore_errors: yes

# - name: "Create the MySQL database"
#   mysql_db:
#     name: "{{ sophro_www_mysql_db }}"
#     state: present
#     login_user: root
#     login_password: "{{ sophro_www_mysql_root_password }}"

# - name: "Create the MySQL user"
#   mysql_user:
#     name: "{{ sophro_www_mysql_user }}"
#     host: localhost
#     password: "{{ sophro_www_mysql_password }}"
#     priv: '{{ sophro_www_mysql_db }}.*:ALL'
#     login_user: root
#     login_password: "{{ sophro_www_mysql_root_password }}"

- name: "Create the root scripts directory"
  file:
    state: directory
    path: /root/scripts
    owner: root
    group: root

- name: "Render the website backup script"
  template:
    src: backup-wordpress.sh.j2
    dest: /root/scripts/backup-wordpress.sh
    owner: root
    group: root
    mode: 0700

- name: "Create the backup directory"
  file:
    state: directory
    path: "{{ user_home }}/backups"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: "Schedule regular website backups"
  cron:
    name: "website backup"
    minute: "0"
    hour: "23"
    job: >
      /usr/local/bin/dd-cron-event
      "Backup sophro website"
      /root/scripts/backup-wordpress.sh

- name: "Create the sophro nginx directory"
  file:
    path: /etc/nginx/sophrologie-chalon
    state: directory
    owner: root
    group: root

- name: "Copy the global nginx config files"
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/sophrologie-chalon/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - restrictions.conf
    - wordpress.conf
  notify: reload nginx

- name: "Copy sophrologie sites-available nginx conf"
  template:
    src: sophrologie-nginx.conf.j2
    dest: /etc/nginx/sites-available/sophrologie.conf
    owner: root
    group: root
  notify: "reload nginx"

- name: "Link sophrologie sites-enabled nginx conf"
  file:
    src: /etc/nginx/sites-available/sophrologie.conf
    dest: /etc/nginx/sites-enabled/sophrologie.conf
    state: link
  notify: "reload nginx"
