certbot_create_certs: false

certbot_renew_certs: false
certbot_renew_certs_minute: 12,45
certbot_renew_certs_hour: 8
certbot_renew_certs_month: '*/1'
certbot_renew_certs_weekday: 1
certbot_renew_certs_job: >
  /usr/local/bin/dogwrap -n "Renew SSL certificates"
  --submit_mode all
  -k $(grep apikey {{ user_home }}/.dogrc | cut -d= -f2 | sed "s/ //")
  "/usr/bin/certbot --nginx renew"

certbot_waitfor_port_seconds: 3

certbot_list_of_certs_to_create:
  - "{{ ansible_fqdn }}"
