certbot_create_certs: false

certbot_renew_certs: true
certbot_renew_certs_minute: 0
certbot_renew_certs_hour: 0
certbot_renew_certs_month: '*'
certbot_renew_certs_weekday: '*'
certbot_renew_certs_day: '1,15'
certbot_renew_certs_job: >
  /usr/local/bin/dd-cron-event
  "Renew SSL certificates"
  "/usr/bin/certbot --nginx renew"

certbot_waitfor_port_seconds: 3

certbot_list_of_certs_to_create:
  - "{{ ansible_fqdn }}"
