- name: "Create the radarr home directory"
  file:
    path: "{{ radarr_home }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"

- name: "Run the radarr container"
  include_role:
    name: mhutter.docker-systemd-service
  vars:
    container_name: radarr
    container_image: "linuxserver/radarr:{{ radarr_version }}"
    container_ports:
      - "{{ peers['gallifrey']['wireguard']['ip'] }}:{{ radarr_port }}:{{ radarr_port }}/tcp"
    container_env:
      PUID: "{{ user_uid | quote }}"
      PGID: "{{ user_gid | quote }}"
      TZ: "Europe/Paris"
    container_volumes:
      - "{{ radarr_home }}:/config"
      - "{{ radarr_films_dir }}:/tv"
      - "{{ transmission_download_dir }}:/downloads"
    service_systemd_unit_options:
      After: "docker.service wg-quick@wg0.service mnt-nas-films.mount mnt-nas-transmission.mount"
      Requires: "docker.service wg-quick@wg0.service mnt-nas-films.mount mnt-nas-transmission.mount"
