galaxy_info:
  author: 030
  description: Installs latest certbot
  issue_tracker_url: https://github.com/030/ansible-certbot/issues
  license: 'MIT'
  min_ansible_version: 2.1.0.0
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - certbot

dependencies: []
