[defaults]
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 3600

# this is necessary to store the ansible tasks zipped file in a tmpfs
remote_tmp = /dev/shm/.ansible-${USER}/tmp
system_tmpdirs = /dev/shm
stdout_callback = yaml

[ssh_connection]
ssh_args = -o PreferredAuthentications=publickey,keyboard-interactive -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/cm/control:%%h:%%p:%%r
