---
roles:
  - name: datadog.datadog
    version: 4.13.0
  - name: geerlingguy.certbot
    version: 5.0.1
  - name: mhutter.docker-systemd-service
    version: 2.5.1
  - name: layereight.wifi
    version: "1.2.1"
